
spring.data.mongodb.uri=mongodb+srv://user1:test1@cluster0.12zhoti.mongodb.net/storeEverything
spring.data.mongodb.database=storeEverything
#sprint.data.mongodb.database=category
spring.security.user.name=user
spring.security.user.password=password

security.basic.enable= false
management.security.enabled= false
security.ignored=/**
