
spring.data.mongodb.uri=mongodb+srv://user1:test1@cluster0.12zhoti.mongodb.net/storeEverything
spring.data.mongodb.database=storeEverything
#sprint.data.mongodb.database=category
#spring.security.user.name=user
#spring.security.user.password=password
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
