<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
      <head>
      <meta charset="UTF-8">
      <title>User Management</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
    }

    .table-wrapper {
      width: 700px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }

    .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
    }

    .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }

    .table-title .add-new i {
      margin-right: 4px;
    }

    table.table {
      table-layout: fixed;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      align-items: center;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 2px;
      cursor: pointer;
    }

    table.table th:last-child {
      width: 100px;
    }

    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }

    table.table td a.add {
      color: #27C46B;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
    }

    table.table .form-control {
      height: 32px;
      line-height: 32px;
      box-shadow: none;
      border-radius: 2px;
    }

    table.table .form-control.error {
      border-color: #f50000;
    }

    .edit {
      border-radius: 100%;
    }

    .delete {
      border-radius: 100%;
    }

    .datepicker td, .datepicker th {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 0.85rem;
    }

    .datepicker {
      margin-bottom: 3rem;
    }

    .input-group {
      border-radius: 30rem;
    }

    input.form-control {
      border-radius: 30rem 0 0 30rem;
      border: none;
    }

    input.form-control:focus {
      box-shadow: none;
    }

    input.form-control::placeholder {
      font-style: italic;
    }

    .input-group-text {
      border-radius: 0 30rem 30rem 0;
      border: none;
    }

    .datepicker-dropdown {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<div class="table-responsive">
  <div class="table-wrapper">
    <div class="table-title">

      <div class="row">
        <div class="col-sm-8">
          <h2><b>User Management</b></h2>
        </div>
      </div>
    </div>
    <table class="table table-bordered">
      <thead>
      <tr>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
      </thead>
      <body>
      <tr th:each="auth : ${auth}">
        <td th:text="${auth.user.username}"></td>
        <td th:text="${auth.user.firstName}"></td>
        <td th:text="${auth.user.lastName}"></td>
        <td th:text="${auth.authority}"></td>
        <td>
          <form th:action="@{/users/delete}" method="post">
            <input type="hidden" name="id" th:value="${auth.id}" />
            <button type="submit">Delete</button>
          </form>

          <form th:action="@{/authorities/role}" method="post">
            <input type="hidden" name="id" th:value="${auth.id}" />
            <select name="role">
              <option th:value="USER" th:text="User" th:selected="${auth.authority == 'USER'}"></option>
              <option th:value="ADMIN" th:text="Admin" th:selected="${auth.authority == 'ADMIN'}"></option>
            </select>
            <button type="submit">Change Role</button>
          </form>

        </td>
      </tr>
      </body>
    </table>
  </div>
</div>
</div>
</body>
</html>
</title>
</head>
<body>

</body>
</html>