<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../static/main.js" th:src="@{/main.js}"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Store Everything</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }

        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            align-items: center;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 2px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        .edit {
            border-radius: 100%;
        }

        .delete {
            border-radius: 100%;
        }

        .datepicker td, .datepicker th {
            width: 2.5rem;
            height: 2.5rem;
            font-size: 0.85rem;
        }

        .datepicker {
            margin-bottom: 3rem;
        }

        .input-group {
            border-radius: 30rem;
        }

        input.form-control {
            border-radius: 30rem 0 0 30rem;
            border: none;
        }

        input.form-control:focus {
            box-shadow: none;
        }

        input.form-control::placeholder {
            font-style: italic;
        }

        .input-group-text {
            border-radius: 0 30rem 30rem 0;
            border: none;
        }

        .datepicker-dropdown {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<span sec:authorize="!isAuthenticated()">
    <form th:action="@{/login}" method="post">
        <input type="submit" value="Log In">
    </form>
</span>
<span sec:authorize="isAuthenticated()">

    <div class="col-sm-4">
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </div>
    <div sec:authorize="hasAuthority('ADMIN')">
        <a th:href="@{/authorities}" class="btn btn-info">Manage Users</a>
    </div>
        <h1 sec:authorize="isAuthenticated()">Hello <span sec:authentication="name"></span> </h1>


<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">

                <div class="row">
                    <div class="col-sm-8">
                        <h2><b>Notes</b></h2>
                    </div>

                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-plus"></i> Add New
                        </button>

                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th><a th:href="@{'/notes/?user_id=1&sort=title&sortDir='+${checkDirection}}">Title</a></th>
                    <th><a th:href="@{'/notes/?user_id=1&sort=date&sortDir='+${checkDirection}}">Date</a></th>
                    <th><a th:href="@{'/notes/?user_id=1&sort=category&sortDir='+${checkDirection}}">Category</a></th>
                    <th>Description</th>
                    <th>Link</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="n:${any}">
                    <td th:text="${n.title}"></td>
                    <td th:text="${#temporals.format(n.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                    <td th:text="${n.category}"></td>
                    <td th:text="${n.content}"></td>
                    <td>
                        <a th:href="${n.link}" th:text="${n.link}"></a>
                    </td>
                    <td>
                        <a th:href="@{/updateNote/{id}(id=${n.id})}" type="button" class="btn btn-info edit"
                           id="editButton">
                            <i class="material-icons">&#xE254;</i>
                        </a>
                        <!--            <form th:object="${n}" th:action="@{/updateNote/{id}(id=${n.id})}" method="post">-->
                        <!--              <button type="submit" class="btn btn-info edit" data-toggle="modal" data-target="#EditModal" >-->
                        <!--                <i class="material-icons">&#xE254;</i>-->
                        <!--              </button>-->
                        <!--            </form>-->
                        <form th:action="@{/deleteNote/{id}(id=${n.id})}" method="post">
                            <button type="submit" class="btn btn-danger delete" title="Delete">
                                <i class="material-icons">&#xE872;</i>
                            </button>
                        </form>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add new note</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" , th:action="@{/saveNote}" th:object="${newNote}">
                    <input type="text" placeholder="enter title for note" name="title" class="form-control"
                           th:field="*{title}">
                    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title Error</span>
                    <br>
                    <br>
                    <span>
                  <th><select class="form-select form-select-lg mb-md-3" name="category" th:field="*{category}">
                    <option value="*">select category</option>
                    <option th:each="option : ${categories}" th:value="${option}" th:text="${option.getName()}"></option>
                  </select>

                    </th></span>

                    <br>
                    <br>
                    <input type="text" placeholder="enter description" name="content" class="form-control"
                           th:field="*{content}">
                    <span th:if="${#fields.hasErrors('content')}" th:errors="*{content}">Content Error</span>

                    <br><br>
                    <input type="text" placeholder="enter link" name="link" class="form-control" th:field="*{link}">
                    <span th:if="${#fields.hasErrors('link')}" th:errors="*{link}">Link Error</span>

                    <br>
                    <button type="submit" class="btn btn-info" style="object-position: right">Add</button>

                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editeModalLabel">Edit note</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" th:action="@{/saveNote}">
                    <input type="hidden" name="id" id="idEdit">
                    <th>Title<input type="text" placeholder="enter title for note" name="title" id="titleEdit"
                                    class="form-control">
                    </th>
                    <br><br>
                    <span>
         <th>Category<select class="form-select form-select-lg mb-md-3" name="category" id="categoryEdit">
            <option value="*">select category</option>
            <option th:each="option : ${categories}" th:value="${option}" th:text="${option.getName()}"></option>
          </select></th>
        </span><br>
                    <br>
                    <th>Description <input type="text" placeholder="enter description" name="content" id="contentEdit"
                                           class="form-control"></th>
                    <br>
                    <br>
                    <th>Link<input type="text" placeholder="enter link" name="link" id="linkEdit" class="form-control">
                    </th>
                    <br>
                    <th>Created at <input type="datetime-local" placeholder="dd-mm-yyyy hh:mm" id="dateEdit"
                                          name="createdAt"></th>
                    </tr>
                    <button type="submit" class="btn btn-info" style="object-position: right">Update</button>

                </form>
            </div>
        </div>
    </div>
</div>
</span>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("#datetimepicker").datetimepicker({});
    });

</script>
</body>
</html>