<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        html,body {
            height: 100%;
        }

        body {
            background-color: #f7f9fb;
            font-size: 14px;
        }

        .card-wrapper {
            width: 400px;
            margin: 0 auto;
            margin-top: 10vh;
        }

        .card {
            border-color: transparent;
            box-shadow: 0 0 40px rgba(0,0,0,.05);
        }

        .card.fat {
            padding: 10px;
        }

        .card .card-title {
            margin-bottom: 30px;
        }

        .form-control {
            border-width: 2.3px;
        }

        .form-group label {
            width: 100%;
        }

        .btn.btn-primary.btn-block {
            padding: 12px 10px;
        }

        .margin-top20 {
            margin-top: 20px;
        }

        .footer {
            margin: 40px 0;
            color: #888;
            text-align: center;
        }
    </style>
</head>
<body>
<section class="h-100 ">
    <div class="container h-100">
    <div class="row justify-content-md-center">
        <div class="card-wrapper">
            <div class="card fat">
                <div class="card-body">
                    <h4 class="card-title">Registration</h4>
                <div th:if="${param.success}">
                    <div class="alert alert-info">
                        You have successfully registered our app!
                    </div>
                </div>
                    <form method="post" role="form" th:action="@{/register/save}" th:object="${newUser}">
                        <div class="form-group mb-3">
                            <label class="form-label">First Name</label>
                            <input class="form-control" id="firstName" name="firstName" placeholder="Enter first name" th:field="*{firstName}" type="text"/>
                            <p th:errors="*{firstName}" class="text-danger" th:if="${#fields.hasErrors('firstName')}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Last Name</label>
                            <input class="form-control" id="lastName" name="lastName" placeholder="Enter last name" th:field="*{lastName}" type="text"/>
                            <p th:errors="*{lastName}" class="text-danger" th:if="${#fields.hasErrors('lastName')}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Username</label>
                            <input class="form-control" id="username" name="username" placeholder="Enter username" th:field="*{username}" type="text"/>
                            <p th:errors="*{username}" class="text-danger" th:if="${#fields.hasErrors('username')}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Password</label>
                            <input class="form-control" id="password" name="password" placeholder="Enter password" th:field="*{password}" type="password"/>
                            <p th:errors="*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Age</label>
                            <input class="form-control" id="age" name="age" placeholder="Enter age" th:field="*{age}" type="number"/>
                            <p th:errors="*{age}" class="text-danger" th:if="${#fields.hasErrors('age')}"></p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block" type="submit">Register</button>
                            <span>Already registered? <a th:href="@{/login}">Login here</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
